# head file path
PATH    += sdl/include/SDL2
SRC     += main.c sgl_port_sdl2.c
CFLAG   += -O2 -Wl,-Bstatic -ffunction-sections -fdata-sections -nostdlib -ffreestanding -Wunused-function -Wall -Wextra -Werror -std=c99
# sdl library
LIBPATH += sdl/lib
LIB     += mingw32 SDL2main SDL2.dll


# include sgl source code
include  "../sgl/source/lm.cfg"


SRC += test.c bg.c